<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <title>Happy Birthday</title>
</head>
<body>
    <section id="one">
        <div class="hero">
            <div class="in-container">
                <p class="hey">
                    Hey Beautiful
                </p>
            </div>
            <div class="in-container">
                <p class="hap">
                    HAPPY BIRTHDAY
                </p>
            </div>
            <div class="in-container">
                <p class="i">
                    I didn't know what to gift you because I don't have much money.
                </p>
            </div>
            <div class="in-container">
                <p class="so">
                    So... I made you this website.
                </p>
            </div>
        </div>
    </section>
    <div class="trans-p-c">

    </div>
    <section class="two">
        <div class="container-cotton">
            <p>
                It's been exactly
            </p>
            <div class="clock-holder">
                <font id="days"></font>
                <font>:</font>
                <font id="hours"></font>
                <font>:</font>
                <font id="minutes"></font>
                <font>:</font>
                <font id="seconds"></font>
            </div>
            <p>
                since the first time, I saw you walk out of that classroom. And I want to keep seeing you till my last breath.
            </p>
        </div>
    </section>
    <div class="trans-c-l">

    </div>
    <section id="three">
        <div class="container-lum">
            <img src="./BORI.jpg" alt="" class="bori"/>
            <img src="./vecteezy_black-heart-line-png-file_20945974_746.png" alt="" class="love"/>
            <video width="400px" height="400px" controls="controls">
            <source src="./Ghost.mp4" type="video/mp4" />
        </div>
        <div class="container-lum">
            <p>
                "You're not easygoing, but you're passionate, and that's good. And when you get upset about the little things, I think that I'm pretty good about making you feel better about that. And that's good, too. So, they can say that you're high-maintenance, but it's OK because I like maintaining you."
                <br/><br/> — Chandler
                            </p>
        </div>
    </section>
    <div class="trans-l-p">

    </div>
    <section id="four">
        <div class="container">
            <p>
                I select a song for you.<br/><br/>
                Play it and keep on scrolling love. There is a suprise waiting....
            </p>
            <div>
                <video width="400px" height="250px" controls="controls">
                <source src="./Rex Orange County - Best Friend _Lyrics_ ( 720 X 1280 ).mp4" type="video/mp4" />
            </div>
            <p>
                Rex Orange County - Best Friend
            </p>
        </div>
        <div class="container">
            <p>
                Each card has unique suprises. You can only choose one.<br/>
                So, choose carefully baby...
            </p>
            <div class="card-container">
                <div class="card" onclick="cardSelected(this)">
                    <h2>
                        Massage
                    </h2>
                    <p>
                        Anywhere Anytime personal massager.
                    </p>
                    <font>
                        ?
                    </font>
                </div>
                <div class="card" onclick="cardSelected(this)">
                    <h2>
                        Chef
                    </h2>
                    <p>
                        Personal 3-star Michelin chef will cook anything you want.
                    </p>
                    <font>
                        ?
                    </font>
                </div>
                <div class="card" onclick="cardSelected(this)">
                    <h2>
                        Butler
                    </h2>
                    <p>
                        Anything you want I am at your service, my wife.
                    </p>
                    <font>
                        ?
                    </font>
                </div>
            </div>
        </div>
    </section>

    <div class="trans-p-la">

    </div>
    <section id="five">
        <div class="container-cotton">
            <p class="birthday-wishes">
                Happy Birthday to the amazing soul who graced my life with her presence! 🎉🎂 Your special day is a reminder of the incredible journey we've shared and the beautiful moments that lie ahead.<br/><br/>

From the moment we met, your laughter has been the melody that dances in my heart, and your kindness has been the anchor that grounds my soul. As you embark on another year of your life's adventure, I hope it is the best year you ever had yet. May you continue to spread your infectious joy to everyone you meet, just as you've illuminated my life with your radiant smile.<br/><br/>

Here's to celebrating your dreams, your accomplishments, and the incredible person you are. May your wishes come true like magic, and may your heart always be surrounded by the warmth of love and the support of those who cherish you.<br/><br/>

Thank you for being the person you are and for sharing your beautiful soul with me. Cheers to celebrating the wonderful you on this special day and every day that follows. Happy Birthday, my love! 🎈❤️🥳
            </p>
        </div>
        <div class="container-cotton">
            <p>
                I make the best cake you will ever find, just for you!<br/>
                Blow the candle love....<br/><br/>
                Go, shorty<br/>
It's your birthday<br/>
            </p>
            <img src="./Untitled.png" alt="" class="cake"/>

            <p>
                That's right! your are choki from now.
            </p>
        </div>
        <div class="container-cotton">
            <p>
                Make with ❤ by Virus
            </p>
        </div>
    </section>

    <script src="./main.js"></script>
</body>
</html>